api.baseUri=https://innopolispython.onrender.com
db.connectionString=jdbc:postgresql://dpg-d3qvhjndiees73am0fig-a.oregon-postgres.render.com:5432/dbinnopolis
db.login=dbinnopolis_user
db.password=qsN9l1XpkfpSpDqeRJCFcIsBu95b2y6Y
admin.login=string
admin.password=string
